spring.application.name=prueba_tecnica_linktic
# Configuración del datasource
spring.datasource.url=jdbc:mysql://localhost:3307/my_database
spring.datasource.username=root
spring.datasource.password=example_password

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.data.jpa=DEBUG
